<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PGA: Notice</title>
    <script src="../js/tailwindcss_3_4_3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/section1.css" />
    <link rel="stylesheet" href="../css/swiper-bundle_11_1_0.min.css" />

    <link rel="canonical" href="https://guildpal.com/notice/notice.html" />

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              pgaGreen: "#ABE85D",
              pgaBlue: "#6334F4",
              pgaBrightGreen: "#E5FF48",
            },
          },
          fontFamily: {
            pgaTitle: ["KemcoPixelBold"],
          },
          screens: {
            mobile: { min: "160px", max: "900px" },
            pc: { min: "901px" },
          },
        },
      };
    </script>
    <style>
      :root {
        --color-surface-900: 36 44 70;
        --color-secondary-500: 79 70 229;
        --color-error-500: 212 25 118;
      }

      body {
        /* background-color: rgb(var(--color-surface-900));
      background-image: radial-gradient(at 0% 0%,rgba(var(--color-secondary-500) / .33) 0px,transparent 50%),radial-gradient(at 98% 1%,rgba(var(--color-error-500) / .33) 0px,transparent 50%); */
        background-color: #262c44;
        background-repeat: no-repeat;
      }

      @font-face {
        font-family: "KemcoPixelBold";
        src: url("../fonts/Kemco_Pixel_Bold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      li {
        list-style-type: disc;
      }

      #comingSoon {
        background: transparent;
      }
      #urgentnotice {
        background: transparent;
      }        
    </style>
  </head>
  <body
    class="w-screen flex justify-center items-center overflow-x-hidden text-white"
  >

  <div>
    <div id="urgentnotice" class="p-4">
      <hr class="mb-2" />
      <h2 class="mb-2 mx-3 text-lg font-bold text-yellow-400">Introducing a new tool.</h2>
      <hr class="mb-3" />
  
      <dl class="list-dl">
        <div class="mb-5">
          <span class="flex-auto">
            <dt class="text-base">🎉 GuildPal launched the Pixels Guild stats website. 🎉</dt>
            <dt class="text-base">You can find an in-depth guild and members' data comparison.</dt>
            <dt class="text-base">
              <a
              href="https://pixels.guildpal.com/"
              style="color: rgb(200, 255, 72)"
              target="_blank"
              >[Visit now]</a>
            </dt>

          </span>
        </div>
       
      </dl>
    </div>
  
    <div id="comingSoon" class="p-4">
      <hr class="mb-2" />
      <h3 class="mb-2 mx-3 text-base">Coming Soon</h3>
      <hr class="mb-3" />

      <dl class="list-dl">
        <div class="mb-5">
          <span class="flex-auto">
            <dt class="text-base">✅ Global Industry state tracking</dt>
            <dd>
              <ul class="ps-8">
                <li class="text-sm text-slate-400">
                  Waiting time of tree, grill, windmill
                </li>
                <li class="text-sm text-slate-400">Land search by industry</li>
              </ul>
            </dd>
          </span>
        </div>
        <div class="mb-5">
          <span class="flex-auto">
            <dt class="text-base">✅ Intelligent market data analytics</dt>
            <dd>
              <ul class="ps-8">
                <li class="text-sm text-slate-400">Price trends</li>
                <li class="text-sm text-slate-400">
                  Energy efficiency and production cost analysis
                </li>
              </ul>
            </dd>
          </span>
        </div>
        <div class="mb-5">
          <span class="flex-auto">
            <dt class="text-base">✅ Guild Integration</dt>
            <dd>
              <ul class="ps-8">
                <li class="text-sm text-slate-400">
                  Guild-only chatting integrated with Discord
                </li>
                <li class="text-sm text-slate-400">Guild lands information</li>
                <li class="text-sm text-slate-400">Guild tasks</li>
              </ul>
            </dd>
          </span>
        </div>
        <div class="mb-5">
          <span class="flex-auto">
            <dt class="text-base">✅ Suggest a daily To-do List</dt>
            <dd>
              <ul class="ps-8">
                <li class="text-sm text-slate-400">Based on your levels</li>
              </ul>
            </dd>
          </span>
        </div>
      </dl>

      <div class="text-base text-slate-200 px-2">
        ... and many more advanced features based on the upcoming Pixels' major
        updates!
      </div>
    </div>


  </div>

  </body>
</html>
