<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="referrer" content="no-referrer">
    <title>PGA Cointraffic Fallback</title>
    <style>
      :root {
        --color-surface-900: 36 44 70;
        --color-secondary-500: 79 70 229;
        --color-error-500: 212 25 118;
      }

      body {
        /* background-color: rgb(var(--color-surface-900));
      background-image: radial-gradient(at 0% 0%,rgba(var(--color-secondary-500) / .33) 0px,transparent 50%),radial-gradient(at 98% 1%,rgba(var(--color-error-500) / .33) 0px,transparent 50%); */
        background-color: #262c44;
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
      }

      #adsarea {
        background: transparent;
        width: 360px;
        height: 110px;
      }
    </style>
  </head>
  <body>
    <divstyle="width: 321px; height:101px;">
      <img src="./images/pga_ad_240711_3.gif" width="320" height="100" alt="PGA" />
    </div>
  </body>
</html>
