<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="referrer" content="no-referrer">
    <title>PGA Group B</title>
    <script src="../../js/tailwindcss_3_4_3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/section1.css" />
    <link rel="stylesheet" href="../../css/swiper-bundle_11_1_0.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/@personaxyz/ad-sdk@0.0.24" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./common-0.5.1.js"></script>
    <script type="text/javascript">
      const apiKey = 'persona-pub-0xbf22312f6f8876a372149796652e7157';
      // ad unit under "PGA-Tasks" Web App
      setupPersona(apiKey, '94e612d0-c2ba-41b5-94da-51d30232f2f2');

      tailwind.config = {
        theme: {
          extend: {
            colors: {
              pgaGreen: "#ABE85D",
              pgaBlue: "#6334F4",
              pgaBrightGreen: "#E5FF48",
            },
          },
          fontFamily: {
            pgaTitle: ["KemcoPixelBold"],
          },
          screens: {
            mobile: { min: "160px", max: "360px" },
            pc: { min: "360px" },
          },
        },
      };
    </script>
    <style>
      :root {
        --color-surface-900: 36 44 70;
        --color-secondary-500: 79 70 229;
        --color-error-500: 212 25 118;
      }

      body {
        /* background-color: rgb(var(--color-surface-900));
      background-image: radial-gradient(at 0% 0%,rgba(var(--color-secondary-500) / .33) 0px,transparent 50%),radial-gradient(at 98% 1%,rgba(var(--color-error-500) / .33) 0px,transparent 50%); */
        background-color: #262c44;
        background-repeat: no-repeat;
      }

      @font-face {
        font-family: "KemcoPixelBold";
        src: url("../../fonts/Kemco_Pixel_Bold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      li {
        list-style-type: disc;
      }

      #adsarea {
        background: transparent;
        width: 360px;
        height: 110px;
      }
    </style>
  </head>
  <body
    class="w-screen flex justify-center items-center overflow-x-hidden text-white"
  >
      <div id="pga-banner-ad" style="width: 321px; height:101px;"></div>
  </body>
</html>
