<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PGA Ads Bitmedia</title>
    <script src="../../js/tailwindcss_3_4_3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/section1.css" />
    <link rel="stylesheet" href="../../css/swiper-bundle_11_1_0.min.css" />

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              pgaGreen: "#ABE85D",
              pgaBlue: "#6334F4",
              pgaBrightGreen: "#E5FF48",
            },
          },
          fontFamily: {
            pgaTitle: ["KemcoPixelBold"],
          },
          screens: {
            mobile: { min: "160px", max: "360px" },
            pc: { min: "360px" },
          },
        },
      };
    </script>
    <style>
      :root {
        --color-surface-900: 36 44 70;
        --color-secondary-500: 79 70 229;
        --color-error-500: 212 25 118;
      }

      body {
        /* background-color: rgb(var(--color-surface-900));
      background-image: radial-gradient(at 0% 0%,rgba(var(--color-secondary-500) / .33) 0px,transparent 50%),radial-gradient(at 98% 1%,rgba(var(--color-error-500) / .33) 0px,transparent 50%); */
        background-color: #262c44;
        background-repeat: no-repeat;
      }

      @font-face {
        font-family: "KemcoPixelBold";
        src: url("../../fonts/Kemco_Pixel_Bold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      li {
        list-style-type: disc;
      }

      #adsarea {
        background: transparent;
        width: 360px;
        height: 110px;
      }
    </style>
  </head>
  <body
    class="w-screen flex justify-center items-center overflow-x-hidden text-white"
  >
    <ins
      class="666fc5d4cd86843ded679178"
      style="display: inline-block; width: 320px; height: 100px"
    ></ins>
    <script>
      !(function (e, n, c, t, o, r, d) {
        !(function e(n, c, t, o, r, m, d, s, a) {
          (s = c.getElementsByTagName(t)[0]),
            ((a = c.createElement(t)).async = !0),
            (a.src = "https://" + r[m] + "/js/" + o + ".js?v=" + d),
            (a.onerror = function () {
              a.remove(), (m += 1) >= r.length || e(n, c, t, o, r, m);
            }),
            s.parentNode.insertBefore(a, s);
        })(
          window,
          document,
          "script",
          "666fc5d4cd86843ded679178",
          ["cdn.bmcdn6.com"],
          0,
          new Date().getTime()
        );
      })();
    </script>
  </body>
</html>
