<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PGA Ads Hypelab</title>
    <script src="../../js/tailwindcss_3_4_3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/section1.css" />
    <link rel="stylesheet" href="../../css/swiper-bundle_11_1_0.min.css" />

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              pgaGreen: "#ABE85D",
              pgaBlue: "#6334F4",
              pgaBrightGreen: "#E5FF48",
            },
          },
          fontFamily: {
            pgaTitle: ["KemcoPixelBold"],
          },
          screens: {
            mobile: { min: "160px", max: "360px" },
            pc: { min: "360px" },
          },
        },
      };
    </script>
    <style>
      :root {
        --color-surface-900: 36 44 70;
        --color-secondary-500: 79 70 229;
        --color-error-500: 212 25 118;
      }

      body {
        /* background-color: rgb(var(--color-surface-900));
      background-image: radial-gradient(at 0% 0%,rgba(var(--color-secondary-500) / .33) 0px,transparent 50%),radial-gradient(at 98% 1%,rgba(var(--color-error-500) / .33) 0px,transparent 50%); */
        background-color: #262c44;
        background-repeat: no-repeat;
      }

      @font-face {
        font-family: "KemcoPixelBold";
        src: url("../../fonts/Kemco_Pixel_Bold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      li {
        list-style-type: disc;
      }

      #adsarea {
        background: transparent;
        width: 360px;
        height: 110px;
      }
    </style>

    <script
      defer
      src="https://api.hypelab.com/v1/scripts/hp-sdk.js?v=0"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        HypeLab.initialize({
          environment: "production",
          propertySlug: "d001c21f78",
        });

        const banner = document.getElementById("banner"); // Set an id on the hype-banner element.

        banner.addEventListener("ready", function () {
          console.log("onReady");
        });

        banner.addEventListener("error", function (error) {
          console.log("onError", error);
        });
      });
    </script>

    <script>
      const searchParams = new URLSearchParams(window.location.search);
      const rotationValue = searchParams.get("rotation");

      const adPeriod = 20000;
      document.addEventListener("DOMContentLoaded", () => {
        if (rotationValue === "self") {
          setTimeout(() => {
            console.log("Reload");
            location.reload();
          }, adPeriod);
        } else {
          setTimeout(() => {
            console.log("Lets go to persona");
            location.href = "https://guildpal.com/pga/ads/pga-ads-tasks.html";
          }, adPeriod);
        }
      });
    </script>
  </head>
  <body
    class="w-screen flex justify-center items-center overflow-x-hidden text-white"
  >
    <div>
      <hype-banner id="banner" placement="a034aa49f6"></hype-banner>
    </div>
  </body>
</html>
